PORT = 3000
BASE_API = "http://127.0.0.1:8000/jotterapi/v1/"
JOTTERS = "http://127.0.0.1:8000/jotterapi/v1/jotters"
ADD_JOTTER = "http://127.0.0.1:8000/jotterapi/v1/add-jotter/"
EDIT_JOTTER = "http://127.0.0.1:8000/jotterapi/v1/edit-jotter/"